\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Property Development Opportunity Analysis}{2}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{property-development-opportunity-analysis}{{}{2}{Property Development Opportunity Analysis}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Report Purpose}{2}{section*.3}\protected@file@percent }
\newlabel{report-purpose}{{}{2}{Report Purpose}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{How to Use This Report}{2}{section*.4}\protected@file@percent }
\newlabel{how-to-use-this-report}{{}{2}{How to Use This Report}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Navigation}{2}{section*.5}\protected@file@percent }
\newlabel{navigation}{{}{2}{Navigation}{section*.5}{}}
\newlabel{executive-summary}{{}{3}{Executive Summary}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{3}{chapter*.6}\protected@file@percent }
\newlabel{at-a-glance-top-10-parcelss}{{}{3}{At a Glance: Top 10 Parcelss}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{At a Glance: Top 10 Parcelss}{3}{section*.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{42.0pt}\LT@entry 
    {1}{174.89pt}\LT@entry 
    {1}{271.17001pt}\LT@entry 
    {1}{81.87001pt}\LT@entry 
    {1}{98.66pt}\LT@entry 
    {1}{35.96pt}\LT@entry 
    {1}{35.36pt}\LT@entry 
    {1}{82.86pt}\LT@entry 
    {1}{130.53pt}}
\newlabel{tbl-top-dev}{{1}{4}{At a Glance: Top 10 Parcelss}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 15 Development Opportunities}}{4}{table.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Parcels by Development Potential}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig-tier-distribution}{{1}{5}{Distribution of Parcels by Development Potential}{figure.caption.8}{}}
\newlabel{key-findings}{{}{5}{Key Findings}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Key Findings}{5}{section*.9}\protected@file@percent }
\newlabel{portfolio-summary}{{}{5}{Portfolio Summary}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Portfolio Summary}{5}{section*.10}\protected@file@percent }
\newlabel{significant-underutilized-assets}{{}{5}{Significant Underutilized Assets}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Significant Underutilized Assets}{5}{section*.12}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{236.63002pt}\LT@entry 
    {1}{53.39pt}}
\newlabel{geographic-distribution}{{}{6}{Geographic Distribution}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Geographic Distribution}{6}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parcels by County}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig-geographic-dists}{{2}{6}{Parcels by County}{figure.caption.15}{}}
\newlabel{congregation-vitality-summary}{{}{6}{Congregation Vitality Summary}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Congregation Vitality Summary}{6}{section*.16}\protected@file@percent }
\newlabel{next-steps}{{}{6}{Next Steps}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Next Steps}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Methodology \& Data}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Background \& Data Sources}{8}{chapter*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background-data-sources}{{}{8}{Background \& Data Sources}{chapter*.19}{}}
\@writefile{toc}{\contentsline {section}{VEREP Parcel Dataset}{8}{section*.20}\protected@file@percent }
\newlabel{verep-parcel-dataset}{{}{8}{VEREP Parcel Dataset}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Congregation Statistics (2014-2023)}{8}{section*.21}\protected@file@percent }
\newlabel{congregation-statistics-2014-2023}{{}{8}{Congregation Statistics (2014-2023)}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Data Quality Issues}{8}{section*.22}\protected@file@percent }
\newlabel{data-quality-issues}{{}{8}{Data Quality Issues}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Addressing Data Gaps Through Enhanced Assessment}{9}{section*.23}\protected@file@percent }
\newlabel{addressing-data-gaps-through-enhanced-assessment}{{}{9}{Addressing Data Gaps Through Enhanced Assessment}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{The QCT Data Challenge}{9}{section*.24}\protected@file@percent }
\newlabel{the-qct-data-challenge}{{}{9}{The QCT Data Challenge}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{The Wetland Data Challenge}{9}{section*.25}\protected@file@percent }
\newlabel{the-wetland-data-challenge}{{}{9}{The Wetland Data Challenge}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Addressing Missing Property Information Through Geocoding}{10}{section*.26}\protected@file@percent }
\newlabel{addressing-missing-property-information-through-geocoding}{{}{10}{Addressing Missing Property Information Through Geocoding}{section*.26}{}}
\gdef \LT@iii {\LT@entry 
    {1}{90.45pt}\LT@entry 
    {1}{69.34001pt}\LT@entry 
    {1}{56.58pt}\LT@entry 
    {1}{58.81pt}\LT@entry 
    {1}{274.73003pt}\LT@entry 
    {1}{414.89001pt}}
\@writefile{toc}{\contentsline {subsection}{Before and after enhanced assessment}{11}{section*.27}\protected@file@percent }
\newlabel{before-and-after-enhanced-assessment}{{}{11}{Before and after enhanced assessment}{section*.27}{}}
\newlabel{tab:unnamed-chunk-3}{{3}{11}{Before and after enhanced assessment}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data Enhancement Impact Summary}}{11}{table.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recommendation}{11}{section*.28}\protected@file@percent }
\newlabel{recommendation}{{}{11}{Recommendation}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{Data Source Details}{12}{chapter*.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-source-details}{{}{12}{Data Source Details}{chapter*.29}{}}
\@writefile{toc}{\contentsline {chapter}{Analytical Framework}{13}{chapter*.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analytical-framework}{{}{13}{Analytical Framework}{chapter*.30}{}}
\@writefile{toc}{\contentsline {section}{Development Potential Scoring}{13}{section*.31}\protected@file@percent }
\newlabel{development-potential-scoring}{{}{13}{Development Potential Scoring}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Six Weighted Components (total: 100\%)}{13}{section*.32}\protected@file@percent }
\newlabel{six-weighted-components-total-100}{{}{13}{Six Weighted Components (total: 100\%)}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Plus Constraint Penalties}{13}{section*.33}\protected@file@percent }
\newlabel{plus-constraint-penalties}{{}{13}{Plus Constraint Penalties}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Development Classification Systems}{14}{section*.34}\protected@file@percent }
\newlabel{development-classification-systems}{{}{14}{Development Classification Systems}{section*.34}{}}
\@writefile{toc}{\contentsline {chapter}{Understanding the Development Criteria}{15}{chapter*.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{understanding-the-development-criteria}{{}{15}{Understanding the Development Criteria}{chapter*.35}{}}
\@writefile{toc}{\contentsline {section}{Why These Factors Matter}{15}{section*.36}\protected@file@percent }
\newlabel{why-these-factors-matter}{{}{15}{Why These Factors Matter}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Property Size: The Goldilocks Principle}{15}{section*.37}\protected@file@percent }
\newlabel{property-size-the-goldilocks-principle}{{}{15}{Property Size: The Goldilocks Principle}{section*.37}{}}
\newmarginnote{note.17.1}{{17}{4736286sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Property Size Scoring Curve}}{16}{figure.caption.38}\protected@file@percent }
\newlabel{fig-size-scoring}{{3}{16}{Property Size Scoring Curve}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Property Sizes in Portfolio}}{16}{figure.caption.39}\protected@file@percent }
\newlabel{fig-size-distribution}{{4}{16}{Distribution of Property Sizes in Portfolio}{figure.caption.39}{}}
