\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Property Development Opportunity Analysis}{2}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{property-development-opportunity-analysis}{{}{2}{Property Development Opportunity Analysis}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Report Purpose}{2}{section*.3}\protected@file@percent }
\newlabel{report-purpose}{{}{2}{Report Purpose}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{How to Use This Report}{2}{section*.4}\protected@file@percent }
\newlabel{how-to-use-this-report}{{}{2}{How to Use This Report}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Navigation}{2}{section*.5}\protected@file@percent }
\newlabel{navigation}{{}{2}{Navigation}{section*.5}{}}
\newlabel{executive-summary}{{}{3}{Executive Summary}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{3}{chapter*.6}\protected@file@percent }
\newlabel{at-a-glance-top-10-parcelss}{{}{3}{At a Glance: Top 10 Parcelss}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{At a Glance: Top 10 Parcelss}{3}{section*.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{42.0pt}\LT@entry 
    {1}{153.59999pt}\LT@entry 
    {1}{271.17001pt}\LT@entry 
    {1}{81.87001pt}\LT@entry 
    {1}{98.66pt}\LT@entry 
    {1}{35.96pt}\LT@entry 
    {1}{35.36pt}\LT@entry 
    {1}{62.42pt}\LT@entry 
    {1}{130.53pt}}
\newlabel{tbl-top-dev}{{1}{4}{At a Glance: Top 10 Parcelss}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 10 Development Opportunities}}{4}{table.0.1}\protected@file@percent }
\newlabel{key-findings}{{}{4}{Key Findings}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Key Findings}{4}{section*.8}\protected@file@percent }
\newlabel{summary-overview}{{}{4}{Summary Overview}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Summary Overview}{4}{section*.9}\protected@file@percent }
\newlabel{significant-underutilized-assets}{{}{4}{Significant Underutilized Assets}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Significant Underutilized Assets}{4}{section*.11}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{236.63002pt}\LT@entry 
    {1}{53.39pt}}
\newlabel{geographic-distribution}{{}{5}{Geographic Distribution}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Geographic Distribution}{5}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parcels by County}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig-geographic-dists}{{1}{5}{Parcels by County}{figure.caption.14}{}}
\newlabel{congregation-vitality-summary}{{}{5}{Congregation Vitality Summary}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Congregation Vitality Summary}{5}{section*.15}\protected@file@percent }
\newlabel{next-steps}{{}{6}{Next Steps}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Next Steps}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Methodology \& Data}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Background \& Data Sources}{8}{chapter*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background-data-sources}{{}{8}{Background \& Data Sources}{chapter*.18}{}}
\@writefile{toc}{\contentsline {section}{VEREP Parcel Dataset}{8}{section*.19}\protected@file@percent }
\newlabel{verep-parcel-dataset}{{}{8}{VEREP Parcel Dataset}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Congregation Statistics (2014-2023)}{8}{section*.20}\protected@file@percent }
\newlabel{congregation-statistics-2014-2023}{{}{8}{Congregation Statistics (2014-2023)}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Data Quality Issues}{8}{section*.21}\protected@file@percent }
\newlabel{data-quality-issues}{{}{8}{Data Quality Issues}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Addressing Data Gaps Through Enhanced Assessment}{9}{section*.22}\protected@file@percent }
\newlabel{addressing-data-gaps-through-enhanced-assessment}{{}{9}{Addressing Data Gaps Through Enhanced Assessment}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{The QCT Data Challenge}{9}{section*.23}\protected@file@percent }
\newlabel{the-qct-data-challenge}{{}{9}{The QCT Data Challenge}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{The Wetland Data Challenge}{9}{section*.24}\protected@file@percent }
\newlabel{the-wetland-data-challenge}{{}{9}{The Wetland Data Challenge}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Addressing Missing Property Information}{10}{section*.25}\protected@file@percent }
\newlabel{addressing-missing-property-information}{{}{10}{Addressing Missing Property Information}{section*.25}{}}
\gdef \LT@iii {\LT@entry 
    {1}{90.45pt}\LT@entry 
    {1}{69.34001pt}\LT@entry 
    {1}{56.58pt}\LT@entry 
    {1}{58.81pt}\LT@entry 
    {1}{274.73003pt}\LT@entry 
    {1}{414.89001pt}}
\@writefile{toc}{\contentsline {subsubsection}{Land Value Estimation Method:}{11}{section*.26}\protected@file@percent }
\newlabel{land-value-estimation-method}{{}{11}{Land Value Estimation Method:}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Before and after enhanced assessment}{11}{section*.27}\protected@file@percent }
\newlabel{before-and-after-enhanced-assessment}{{}{11}{Before and after enhanced assessment}{section*.27}{}}
\newlabel{tab:unnamed-chunk-3}{{3}{11}{Before and after enhanced assessment}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data Enhancement Impact Summary}}{11}{table.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recommendation}{12}{section*.28}\protected@file@percent }
\newlabel{recommendation}{{}{12}{Recommendation}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{Data Source Details}{13}{chapter*.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-source-details}{{}{13}{Data Source Details}{chapter*.29}{}}
\@writefile{toc}{\contentsline {chapter}{Analytical Framework}{14}{chapter*.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analytical-framework}{{}{14}{Analytical Framework}{chapter*.30}{}}
\@writefile{toc}{\contentsline {section}{Development Potential Scoring}{14}{section*.31}\protected@file@percent }
\newlabel{development-potential-scoring}{{}{14}{Development Potential Scoring}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Six Weighted Components (total: 100\%)}{14}{section*.32}\protected@file@percent }
\newlabel{six-weighted-components-total-100}{{}{14}{Six Weighted Components (total: 100\%)}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Plus Constraint Penalties}{14}{section*.33}\protected@file@percent }
\newlabel{plus-constraint-penalties}{{}{14}{Plus Constraint Penalties}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Development Classification Systems}{15}{section*.34}\protected@file@percent }
\newlabel{development-classification-systems}{{}{15}{Development Classification Systems}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Why use BOTH?}{15}{section*.35}\protected@file@percent }
\newlabel{why-use-both}{{}{15}{Why use BOTH?}{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{Understanding the Development Criteria}{16}{chapter*.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{understanding-the-development-criteria}{{}{16}{Understanding the Development Criteria}{chapter*.36}{}}
\@writefile{toc}{\contentsline {section}{Why These Factors Matter}{16}{section*.37}\protected@file@percent }
\newlabel{why-these-factors-matter}{{}{16}{Why These Factors Matter}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Property Size: The Goldilocks Principle}{16}{section*.38}\protected@file@percent }
\newlabel{property-size-the-goldilocks-principle}{{}{16}{Property Size: The Goldilocks Principle}{section*.38}{}}
\newmarginnote{note.18.1}{{18}{4736286sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Property Size Scoring Curve}}{17}{figure.caption.39}\protected@file@percent }
\newlabel{fig-size-scoring}{{2}{17}{Property Size Scoring Curve}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Property Sizes in Portfolio}}{17}{figure.caption.40}\protected@file@percent }
\newlabel{fig-size-distribution}{{3}{17}{Distribution of Property Sizes in Portfolio}{figure.caption.40}{}}
