\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Property Development Opportunity Analysis}{2}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{property-development-opportunity-analysis}{{}{2}{Property Development Opportunity Analysis}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Report Purpose}{2}{section*.3}\protected@file@percent }
\newlabel{report-purpose}{{}{2}{Report Purpose}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Key Highlights}{2}{section*.4}\protected@file@percent }
\newlabel{key-highlights}{{}{2}{Key Highlights}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{How to Use This Report}{2}{section*.5}\protected@file@percent }
\newlabel{how-to-use-this-report}{{}{2}{How to Use This Report}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Navigation}{2}{section*.6}\protected@file@percent }
\newlabel{navigation}{{}{2}{Navigation}{section*.6}{}}
